<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="926.0" prefWidth="1240.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se.AddSaleController">
   <children>
      <AnchorPane layoutX="125.0" layoutY="14.0" prefHeight="894.0" prefWidth="1007.0" style="-fx-background-color: #ebf2ed; -fx-border-color: #f7d497; -fx-border-width: 6; -fx-background-radius: 15 15 15 15; -fx-border-radius: 15 15 15 15;">
         <children>
            <AnchorPane layoutX="67.0" layoutY="183.0" prefHeight="515.0" prefWidth="361.0" style="-fx-background-color: #f5f6f7; -fx-border-color: #f7d497;">
               <children>
                  <JFXTextField fx:id="sales_tf_quantity" disable="true" focusColor="#b58436" layoutX="61.0" layoutY="191.0" opacity="0.75" prefHeight="45.0" prefWidth="244.0" promptText="Quantity / Amount" unFocusColor="#ae8585">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXComboBox fx:id="sales_cb_productName" editable="true" focusColor="#b58436" layoutX="61.0" layoutY="106.0" opacity="0.75" prefHeight="45.0" prefWidth="244.0" promptText="Product Name" style="-fx-text-alignment: center;" unFocusColor="#ae8585">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
                  <JFXTextField fx:id="sales_tf_price" disable="true" focusColor="#b58436" layoutX="61.0" layoutY="276.0" opacity="0.75" prefHeight="45.0" prefWidth="244.0" promptText="Price" unFocusColor="#ae8585">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="32.0" opacity="0.75" prefHeight="45.0" prefWidth="361.0" text="SELECT PRODUCT">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="sales_lbl_selectProductMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="414.0" opacity="0.6" prefHeight="65.0" prefWidth="251.0" text="Price can be manually added for digital purchases" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets left="30.0" right="25.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="sales_lbl_totalPrice" alignment="CENTER" layoutX="59.0" layoutY="365.0" opacity="0.6" prefHeight="19.0" prefWidth="244.0" text="Total Price: ₱0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="sales_pb_checkOut" layoutX="790.0" layoutY="791.0" onAction="#checkOut" prefHeight="52.0" prefWidth="165.0" ripplerFill="WHITE" style="-fx-background-color: #60aec5;" text="CHECK-OUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXListView fx:id="sales_lv_cart" layoutX="594.0" layoutY="183.0" prefHeight="515.0" prefWidth="361.0" style="-fx-border-color: #f7d497; -fx-background-color: #f5f6f7;" />
            <Label fx:id="sales_lbl_add" alignment="CENTER" layoutX="485.0" layoutY="403.0" onMouseClicked="#addToCart" opacity="0.7" prefHeight="52.0" prefWidth="57.0" text="">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label contentDisplay="CENTER" layoutX="57.0" layoutY="28.0" opacity="0.75" prefHeight="45.0" prefWidth="394.0" text="GENERATE SALES">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="sales_lbl_message" contentDisplay="CENTER" layoutX="72.0" layoutY="74.0" opacity="0.7" prefHeight="65.0" prefWidth="716.0" text="After selecting a product, it will automatically be listed on the cart." wrapText="true">
               <padding>
                  <Insets left="30.0" right="25.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="sales_pb_close" layoutX="964.0" layoutY="19.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#close" prefHeight="18.0" prefWidth="18.0" style="-fx-background-radius: 50 50 50 50; -fx-background-color: orange; -fx-border-color: #4a4343; -fx-border-radius: 50 50 50 50;" text="Button" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="sales_pb_message" layoutX="57.0" layoutY="92.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 50 50 50 50; -fx-background-color: #05e6bc;" text="!" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="sales_tf_totalBill" disable="true" editable="false" focusColor="#b58436" layoutX="601.0" layoutY="718.0" opacity="0.6" prefHeight="45.0" prefWidth="165.0" promptText="Quantity / Amount" text="Total Bill: ₱0" unFocusColor="#ae8585">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="sales_tf_cash" focusColor="#b58436" layoutX="788.0" layoutY="718.0" opacity="0.6" prefHeight="45.0" prefWidth="165.0" promptText="Cash" unFocusColor="#ae8585">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="sales_tf_change" disable="true" editable="false" focusColor="#b58436" layoutX="601.0" layoutY="795.0" opacity="0.6" prefHeight="45.0" prefWidth="165.0" promptText="Quantity / Amount" text="Change: ₱0" unFocusColor="#ae8585">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
