<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="795.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se.HelloController">
    <children>
      <AnchorPane layoutX="239.0" layoutY="114.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="325.0" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50 0 50 0;">
         <children>
              <ImageView fitHeight="200.0" fitWidth="199.0" layoutX="63.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@logo_transparent.png" />
                  </image>
                  <effect>
                      <DropShadow />
                  </effect>
              </ImageView>
              <Label alignment="CENTER" layoutY="138.0" prefHeight="36.0" prefWidth="325.0" text="S I G N  I N" textFill="#615e5e">
                  <font>
                      <Font name="System Bold" size="35.0" />
                  </font>
              </Label>
              <Label fx:id="lbl_message" alignment="CENTER" layoutY="444.0" lineSpacing="1.0" opacity="0.5" prefHeight="84.0" prefWidth="325.0" text="Fill-in required inputs" textAlignment="CENTER" wrapText="true">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <padding>
                      <Insets left="20.0" right="20.0" />
                  </padding>
            </Label>
              <JFXButton fx:id="pb_login" buttonType="RAISED" layoutX="64.0" layoutY="382.0" onAction="#login" prefHeight="45.0" prefWidth="199.0" ripplerFill="WHITE" style="-fx-background-color: #ffb17d;" text="Login" textFill="WHITE">
                  <font>
                      <Font name="Gadugi Bold" size="17.0" />
                  </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
              <JFXTextField fx:id="tf_username" alignment="CENTER" focusColor="#b58436" layoutX="40.0" layoutY="223.0" opacity="0.75" prefHeight="45.0" prefWidth="248.0" promptText="Username" unFocusColor="#ae8585">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </JFXTextField>
              <Line endX="8.0" layoutX="301.0" layoutY="91.0" opacity="0.5" startX="-49.0" stroke="#ffcc00" strokeWidth="5.0" />
              <Line endX="19.0" layoutX="57.0" layoutY="91.0" opacity="0.5" startX="-40.0" stroke="#ffcc00" strokeWidth="5.0" />
              <JFXPasswordField fx:id="pf_password" alignment="CENTER" focusColor="#b58436" layoutX="39.0" layoutY="300.0" opacity="0.75" prefHeight="45.0" prefWidth="248.0" promptText="Password" unFocusColor="#ae8585" />
              <JFXButton fx:id="pb_close" layoutX="295.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#close" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: orange; -fx-background-radius: 50 50 50 50; -fx-border-color: #808080; -fx-border-radius: 50 50 50 50; -fx-border-style: solid;" textAlignment="CENTER" textFill="#ffb86d" textOverrun="CLIP">
                  <font>
                      <Font size="8.0" />
                  </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Line endX="23.0" endY="-1.52587890625E-5" layoutX="440.0" layoutY="696.0" startX="-100.0" stroke="#e7eaa0" strokeWidth="5.0">
         <effect>
            <Glow />
         </effect>
      </Line>
    </children>
</AnchorPane>
